.title {
    font-size: 18px;
    font-weight: 100;
}

.daily-item {
    background-color: bisque;
    border-radius: 15px;
    width: 700px;
    height: 30px;
    margin: 4px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: smaller;
    padding-left: 5px 20px;

}

.icon-small {
    width: 37px;
    block-size: 47px;
}

.day {
    /* justify-content: space-between; */
    color: #212121;
    flex: 1 1;
    font-weight: 400;
    margin-left: 15px;
}

.description {

    flex: 1 1;
    margin-left: 17px;
    text-align: right;
}

.min-max {
    color: blue;

}

.daily-details-grid {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    column-gap: 14px;
    row-gap: 0;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;

}

.daily-details-grid-item {
    font-size: xx-small;
    align-items: center;
    display: flex;



}
..daily-details-grid-item label:first-child{
    color: #757575;

}
..daily-details-grid-item label:last-child{
    color: #212121;

}